/**
 * 计算器默认样式表
 * 兼容 Windows/macOS/Linux 系统
 */

/* 主窗口样式 */
QMainWindow {
    background-color: palette(window);
    color: palette(window-text);
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", "Helvetica Neue", sans-serif;
    font-size: 14px;
}

/* 中央部件 */
CalculatorMainWindow #centralWidget {
    background-color: palette(base);
    border: 1px solid palette(mid);
    border-radius: 8px;
    padding: 12px;
}

/* 显示面板 */
DisplayPanel {
    background-color: palette(button);
    border: 2px solid palette(mid);
    border-radius: 6px;
    color: palette(window-text);
    font-size: 24px;
    font-weight: 500;
    padding: 12px 16px;
    min-height: 60px;
}

DisplayPanel:focus {
    border-color: palette(highlight);
}

/* 数字按钮 */
NumPadButton[buttonType="number"] {
    background-color: palette(button);
    border: 1px solid palette(mid);
    border-radius: 4px;
    color: palette(window-text);
    font-size: 16px;
    font-weight: 500;
    min-width: 60px;
    min-height: 48px;
}

NumPadButton[buttonType="number"]:hover {
    background-color: palette(midlight);
}

NumPadButton[buttonType="number"]:pressed {
    background-color: palette(dark);
    color: palette(bright-text);
}

/* 运算符按钮 */
NumPadButton[buttonType="operator"] {
    background-color: palette(highlight);
    border: 1px solid palette(highlight);
    border-radius: 4px;
    color: palette(highlighted-text);
    font-size: 16px;
    font-weight: 600;
    min-width: 60px;
    min-height: 48px;
}

NumPadButton[buttonType="operator"]:hover {
    background-color: palette(light);
    border-color: palette(light);
}

NumPadButton[buttonType="operator"]:pressed {
    background-color: palette(dark);
    border-color: palette(dark);
}

/* 等号按钮 */
NumPadButton[buttonType="equals"] {
    background-color: #0078d7;
    border: 1px solid #0078d7;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    min-width: 60px;
    min-height: 48px;
}

NumPadButton[buttonType="equals"]:hover {
    background-color: #106ebe;
    border-color: #106ebe;
}

NumPadButton[buttonType="equals"]:pressed {
    background-color: #005a9e;
    border-color: #005a9e;
}

/* 功能按钮 */
NumPadButton[buttonType="function"] {
    background-color: palette(alternate-base);
    border: 1px solid palette(mid);
    border-radius: 4px;
    color: palette(window-text);
    font-size: 14px;
    font-weight: 500;
    min-width: 60px;
    min-height: 48px;
}

NumPadButton[buttonType="function"]:hover {
    background-color: palette(midlight);
}

NumPadButton[buttonType="function"]:pressed {
    background-color: palette(dark);
    color: palette(bright-text);
}

/* 错误状态 */
DisplayPanel[errorState="true"] {
    color: #e74c3c;
    border-color: #e74c3c;
}